{
  "name": "backend",
  "version": "1.0.0",
  "description": "https://fullstackopen.com/en/ in lit-element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zizifn/fullstackopen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zizifn/fullstackopen/issues"
  },
  "homepage": "https://github.com/zizifn/fullstackopen#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}